{
  "name": "Haxxy Land Surveys Limited",
  "short_name": "Haxxy Survey",
  "description": "Professional surveying services across Nigeria including land, aerial, and hydrographic surveying with precision and integrity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#5b21b6",
  "theme_color": "#5b21b6",
  "icons": [
    {
      "src": "/haxxy_logo_16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/haxxy_logo_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/haxxy_logo_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/haxxy_logo_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/haxxy_logo_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/haxxy_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
